backend/src/schemas/product.graphql

# entities
enum Category {
    SMARTPHONE,
    TV,
    LAPTOP
}

type Product {
    id: ID!
    name: String!
    price: Float!
    stock: Int!
    category: Category!
    description: String
}

# input creation requests
input CreateProductInput {
    name: String!
    price: Float!
    stock: Int!
    category: Category!
    description: String
}

# input update requests
input UpdateProductInput {
    name: String
    price: Float
    stock: Int
    category: Category
    description: String
}

# queries and mutations
type Query {
    products: [Product]
    product(id: ID!): Product
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Product!
}

